<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="The perfect design for your website, 1000+, 100k, 20+, Exclusive desserts, Boost Your Business Now, Our Team, Business And Marketing"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.19.0, nicepage.com"></head>
<body class="u-body u-overlap" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="31627" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
    <section class="u-clearfix u-gradient u-block-3c68-30" custom-posts-hash="[I,T]" src="" data-style="intro-text-left-1" data-post-id="689075477" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" id="sec-a610" data-id="3c68">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-3c68-30 {background-image: linear-gradient(45deg, var(--palette-1-base), var(--palette-2-base))}
.u-block-3c68-2 {min-height: 874px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-3c68-3 {width: 861px; min-height: 612px; margin-top: 131px; margin-right: auto; margin-bottom: 131px; margin-left: 0}
.u-block-3c68-4 {padding-left: 0}
.u-block-3c68-5 {font-weight: 400; margin-top: 52px; margin-right: 60px; margin-bottom: 0; margin-left: 0; font-size: 6rem}
.u-block-3c68-36 {width: 426px; transform-origin: left center; margin-top: 40px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-3c68-37 {margin-top: 30px; margin-right: 414px; margin-bottom: 0; margin-left: 0}
.u-block-3c68-38 {border-style: solid; text-transform: uppercase; letter-spacing: 2px; background-image: none; margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0; padding-top: 10px; padding-right: 55px; padding-bottom: 11px; padding-left: 54px} }</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-3c68-30 {background-image: linear-gradient(45deg, var(--palette-1-base), var(--palette-2-base))}
.u-block-3c68-2 {min-height: 755px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: calc(((100% - 940px) / 2))}
.u-block-3c68-3 {width: 667px; min-height: 610px; margin-top: 60px; margin-right: auto; margin-bottom: 75px; margin-left: 0}
.u-block-3c68-4 {padding-left: 0}
.u-block-3c68-5 {font-weight: 400; font-size: 4.5rem; margin-top: 52px; margin-right: 49px; margin-bottom: 0; margin-left: 0}
.u-block-3c68-36 {width: 607px; transform-origin: left center; margin-top: 40px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-3c68-37 {width: auto; margin-top: 30px; margin-right: 227px; margin-bottom: 0; margin-left: 0}
.u-block-3c68-38 {border-style: solid; text-transform: uppercase; letter-spacing: 2px; background-image: none; margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0; padding-top: 10px; padding-right: 55px; padding-bottom: 11px; padding-left: 54px} }</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-3c68-30 {background-image: linear-gradient(45deg, var(--palette-1-base), var(--palette-2-base))}
.u-block-3c68-2 {min-height: 742px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: calc(((100% - 720px) / 2))}
.u-block-3c68-3 {width: 611px; min-height: 551px; margin-top: 67px; margin-right: auto; margin-bottom: 75px; margin-left: 0}
.u-block-3c68-4 {padding-left: 0}
.u-block-3c68-5 {font-weight: 400; font-size: 3.75rem; margin-top: 52px; margin-right: 31px; margin-bottom: 0; margin-left: 0}
.u-block-3c68-36 {width: 565px; transform-origin: left center; margin-top: 40px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-3c68-37 {width: auto; margin-top: 30px; margin-right: 167px; margin-bottom: 0; margin-left: 0}
.u-block-3c68-38 {border-style: solid; text-transform: uppercase; letter-spacing: 2px; background-image: none; margin-top: 30px; margin-right: auto; margin-bottom: 55px; margin-left: 0; padding-top: 10px; padding-right: 55px; padding-bottom: 11px; padding-left: 54px} }</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-3c68-30 {background-image: linear-gradient(45deg, var(--palette-1-base), var(--palette-2-base))}
.u-block-3c68-2 {min-height: 791px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: calc(((100% - 540px) / 2))}
.u-block-3c68-3 {min-height: 550px; width: 533px; margin-top: 71px; margin-right: auto; margin-bottom: 80px; margin-left: 0}
.u-block-3c68-4 {padding-left: 0}
.u-block-3c68-5 {font-weight: 400; font-size: 3.75rem; margin-top: 52px; margin-right: 23px; margin-bottom: 0; margin-left: 0}
.u-block-3c68-36 {width: 463px; transform-origin: left center; margin-top: 40px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-3c68-37 {margin-top: 30px; margin-right: 115px; margin-bottom: 0; margin-left: 0; width: 417px}
.u-block-3c68-38 {border-style: solid; text-transform: uppercase; letter-spacing: 2px; background-image: none; margin-top: 40px; margin-right: auto; margin-bottom: 55px; margin-left: 0; padding-top: 10px; padding-right: 55px; padding-bottom: 11px; padding-left: 54px} }</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-3c68-30 {background-image: linear-gradient(45deg, var(--palette-1-base), var(--palette-2-base))}
.u-block-3c68-2 {min-height: 845px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-3c68-3 {min-height: 611px; margin-top: 34px; margin-bottom: 0}
.u-block-3c68-4 {padding-left: 0}
.u-block-3c68-5 {font-weight: 400; font-size: 3rem; margin-top: 52px; margin-right: 7px; margin-bottom: 0; margin-left: 0}
.u-block-3c68-36 {width: 340px; transform-origin: left center; margin-top: 40px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-3c68-37 {width: 306px; margin-top: 30px; margin-right: 34px; margin-bottom: 0; margin-left: 0}
.u-block-3c68-38 {border-style: solid; text-transform: uppercase; letter-spacing: 2px; background-image: none; margin-top: 40px; margin-right: auto; margin-bottom: 55px; margin-left: 0; padding-top: 10px; padding-right: 55px; padding-bottom: 11px; padding-left: 54px} }</style>
        <div class="u-clearfix u-sheet u-block-3c68-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            <div class="u-align-left u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-expanded-width-xs u-group u-block-3c68-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-block-3c68-4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                    <h1 class="u-text u-text-body-alt-color u-title u-block-3c68-5">GameStoreLK</h1>
                    <div class="u-border-1 u-border-white u-line u-line-horizontal u-block-3c68-36"></div>
                    <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-block-3c68-37">The Game Way of Life</p><a href="#" class="u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-button-style u-text-palette-1-light-3 u-block-3c68-38">BUY NOW</a>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    
    
    
</body></html>